<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="application.css" />
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    

  </head>
  <body>
    <div id="content" class="container">
      <div class="row-fluid">

        <div id="main" class="span8">

          <div id="post-3365" class="post">
            <article>
              <h2><a title="Permanent Link to A quick update and screencast of the Mozilla HTML5 slide system" rel="bookmark" href="http://christianheilmann.com/2013/03/24/a-quick-update-and-screencast-of-the-mozilla-html5-slide-system/">A quick update and screencast of the Mozilla HTML5 slide system</a></h2>
              <span class="date">March 24th, 2013 <!-- by Chris --></span class="date">

              <div class="entry">
                  <p class="excerpt">After messing around with it for some of my latest presentations, I just updated the Mozilla <span class="caps">HTML5</span> presentation template (on github). It has been a while since I did that, so here are some new features: Smooth transition from slide to slideBlockquotes with cite linkNotes functionalitySmooth inner-slide bullet navigation (greyed out to full)Option to suppress [...]</p>
              </div>

            </article>
          </div>

          <div id="post-3365" class="post">
            <article>
              <h2><a title="Permanent Link to A quick update and screencast of the Mozilla HTML5 slide system" rel="bookmark" href="http://christianheilmann.com/2013/03/24/a-quick-update-and-screencast-of-the-mozilla-html5-slide-system/">A quick update and screencast of the Mozilla HTML5 slide system</a></h2>
              <span class="date">March 24th, 2013 <!-- by Chris --></span class="date">

              <div class="entry">
                  <p class="excerpt">After messing around with it for some of my latest presentations, I just updated the Mozilla <span class="caps">HTML5</span> presentation template (on github). It has been a while since I did that, so here are some new features: Smooth transition from slide to slideBlockquotes with cite linkNotes functionalitySmooth inner-slide bullet navigation (greyed out to full)Option to suppress [...]</p>
              </div>

            </article>
          </div>

          <div id="post-3365" class="post">
            <article>
              <h2><a title="Permanent Link to A quick update and screencast of the Mozilla HTML5 slide system" rel="bookmark" href="http://christianheilmann.com/2013/03/24/a-quick-update-and-screencast-of-the-mozilla-html5-slide-system/">A quick update and screencast of the Mozilla HTML5 slide system</a></h2>
              <span class="date">March 24th, 2013 <!-- by Chris --></span class="date">

              <div class="entry">
                  <p class="excerpt">After messing around with it for some of my latest presentations, I just updated the Mozilla <span class="caps">HTML5</span> presentation template (on github). It has been a while since I did that, so here are some new features: Smooth transition from slide to slideBlockquotes with cite linkNotes functionalitySmooth inner-slide bullet navigation (greyed out to full)Option to suppress [...]</p>
              </div>

            </article>
          </div></div>

        <div id="sidebar" class="span4">
          <div class="branding">          
            <h1>{Bryan Shelton}</h1>
            <h2>Web Developer</h2>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div></div>  

      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap-responsive.js"></script>  
</body>
</html>